<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Dashboard</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/571bffa04b.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #b7c4c782;
        }

        /* Custom CSS for sidebar */
        .sidebar {
          z-index: 1;
            background-color: #031a26;
            height: 100vh;
            position: fixed;
            width: 70px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 0;
        }

        .sidebar-logo {
            margin-bottom: 60px;
        }

        .sidebar-icons {
            display: flex;
            flex-direction: column;
        }

        .sidebar-icon {
            color: #fff;
            font-size: 24px;
            margin-bottom: 20px;
            cursor: pointer;
        }

        .sidebar-icon:hover {
            border-bottom: 2px solid #fff;
        }

        /* Additional CSS for content area */
        .content {
            margin-left: 70px;
            padding: 20px;
        }

        /* Media Query for Mobile */
        @media (max-width: 767px) {
           .pre-header{
              margin-top: 20% !important;
            }
            .sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-between;
                padding: 10px;
            }

            .sidebar-logo {
                margin-bottom: 0;
            }

            .sidebar-icons {
                flex-direction: row;
            }

            .sidebar-icon {
                margin-right: 20px;
                margin-bottom: 0;
            }

            .content {
                margin-left: 0;
                padding: 10px;
            }

            /* Update the flex direction to column for flex cards */
            .first.col-md-11 .card-body {
                flex-direction: column;
                align-items: center;

            }
            .second.card {
                    margin-top: 20px;
                }
                .second.card .card-body {
                    flex-direction: column;
                    align-items: center;
                }

            /* Adjust the Test Reports content for screens between 650px and 800px */
            @media (min-width: 650px) and (max-width: 800px) {
                .second.card {
                    margin-top: 20px;
                }
                .second.card .card-body {
                    flex-direction: column;
                    align-items: center;
                }
                   /* Update the flex direction to column for flex cards */
            .first.col-md-11 .card-body {
                flex-direction: column;
                align-items: center;
            }
            .pre-header{
              margin-top: 20% !important;
            }
            }
        }
    </style>
</head>
<body>
    <div class="main-div">
        <div class="row mx-0">
            <div class="col-md-1 col-12 col-lg-1 col-sm-1">
                <div class="sidebar" style="margin-left: -12px;">
                    <div class="sidebar-logo">
                        <img src="img/logo-removebg-preview.png" alt="Logo" width="80">
                    </div>
                    <div class="sidebar-icons">
                        <div class="sidebar-icon">
                            <i class="fa-solid fa-house-chimney-user fa-fade" style="color: #f6f7f9;"></i>
                        </div>
                        <div class="sidebar-icon">
                            <i class="fa-solid fa-user-group" style="color: #e9ecf1;"></i>
                        </div>
                        <div class="sidebar-icon">
                            <i class="fa-solid fa-wave-square" style="color: #fafcff;"></i>
                        </div>
                        <div class="sidebar-icon">
                            <i class="fa-solid fa-calendar-days" style="color: #f4f7fa;"></i>
                        </div>
                        <div class="sidebar-icon">
                            <i class="fa-regular fa-file" style="color: #f1f2f3;"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-11 col-12 col-lg-11 col-sm-11">
                <div class="row justify-content-around my-3 pre-header">
                  <div class="col-6 col-md-6 col-lg-6">
                    <p><i class="fa-solid fa-arrow-left"></i> bake to deshbord</p>
                  </div>
                  <div class="col-6 col-md-6 col-lg-6">
                    <div class="d-flex" style="float:right;">
                      <span class="mx-2" style="margin-top: 4.5px;"><i class="fa-regular fa-bell"></i></span>
                      <p class="mx-3"><img src="img/icons8-heart-96.png" width="30px" class="rounded-circle">
                          <span style="font-weight:500;font-size: 14px;">Dr.Alexa mess </span>
                      </p>
                    </div>
                  </div>
                </div>
                <h4 class="mx-4 main-heading">Current Appointment</h4>
                <div class="row m-0">
                    <div class="col-md-4 col-sm-12 mt-3">
                        <div class="text-center mx-2" style="background-color: white; padding: 25px 0px; border-radius: 10px;">
                            <div>
                                <img src="img/kunal.jpeg" alt="Patient Photo" style="border-radius: 16px; width: 100%; max-width: 100px; height: auto;">
                                <p style="margin: 0px;">Patient Name</p>
                                <p style="margin: 7px;">Age: 36</p>
                                <button class="btn btn-success px-4">Update</button>
                            </div>
                        </div>

                        <div class="third card mx-2 my-4 p-3" style="border-radius: 10px;">
                            <h4>Information:</h4>
                            <div class="card-body">
                                <p><b>Gender:</b> Male</p>
                                <p><b>Blood Type:</b> O+</p>
                                <p><b>Allergies:</b> Penicillin</p>
                                <p><b>Diseases:</b> Diabetes, Heart Disease</p>
                                <p><b>Height:</b> 178cm</p>
                                <p><b>Weight:</b> 65kg</p>
                                <p><b>Patient ID:</b> 208898786</p>
                                <p><b>Last Visit:</b> 25th October 2019</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="first col-md-11">
                            <div class="card-body d-flex px-0 ">
                                <div class="card px-5 py-5 text-center" style="border-radius: 10px; margin-right: 15px;">
                                    <i class="fa-solid fa-heart-pulse fa-beat fa-2xl" style="color: #ff0000; width: 100px;"></i>
                                    <br>
                                    <p class="p-0 ">Heart Rate</p>
                                    <p style="font-size: 20px; font-weight: 500">80bpm</p>
                                </div>
                                <div class="card px-5  py-5 text-center" style="border-radius: 10px; margin-right: 15px;">
                                    <i class="fa-solid fa-temperature-three-quarters fa-shake fa-2xl" style="color: #151414;"></i>
                                    <br>
                                    <p class="p-0 m-0">Body Temperature</p>
                                    <p style="font-size: 20px; font-weight: 500">36.5°C</p>
                                </div>
                                <div class="card px-5 py-5 text-center" style="border-radius: 10px;">
                                    <i class="fa-solid fa-prescription-bottle-medical fa-bounce fa-2xl" style="color: #ff0000;"></i>
                                    <br>
                                    <p class="p-0 m-0">Glucose</p>
                                    <p style="font-size: 20px; font-weight: 500">100mg/dl</p>
                                </div>
                            </div>
                        </div>
                        <div class="second card ms-1 my-2" style="border-radius: 10px; font-size: 14px">
                            <div class="cheader mx-3 mt-2" style="font-size: 20px; font-weight: 500">
                                Test Reports
                            </div>
                            <div class="card-body p-0 d-flex">
                                <div class="card-body d-flex">
                                    <i class="p-0 my-5 mx-3 fa-solid fa-clipboard-user  fa-flip fa-2xl" style="color: #344460;"></i>
                                    <div>
                                        <p class="p-0 my-4" style="font-weight: 500">
                                            CT Scan- Full Body <br> 12-feb-2023
                                        </p>
                                    </div>
                                </div>
                                <div class="card-body d-flex">
                                    <i class=" p-0 my-5 mx-3 fa-solid fa-clipboard-list  fa-flip fa-2xl" style="color: #ffea00;"></i>
                                    <div>
                                        <p class="p-0 my-4" style="font-weight: 500">
                                            Creatine Kinase T <br>12-feb-2023
                                        </p>
                                    </div>
                                </div>
                                <div class="card-body d-flex">
                                    <i class="p-0 my-5 mx-3 fa-solid fa-clipboard-check fa-flip fa-2xl" style="color: #ff00d0;"></i>
                                    <div>
                                        <p class="p-0 my-4" style="font-weight: 500">
                                            Eye Fluorescein Test <br> 12-feb-2023
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card my-4 p-3" style="border-radius: 10px">
                            <div class="prescription-header">
                                <h3 class="prescription-title">Prescriptions</h3>
                            </div>
                            <a class="text-center my-3 py-1 text-success" style="text-decoration: none; border: 1px dashed green; font-weight: 500;" href="">+ Add a prescription</a>
                            <div class="prescription-body">
                                <table class="table">
                                    <thead>
                                    <tr>
                                        <th>Prescription</th>
                                        <th>Date</th>
                                        <th>Duration</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Metformin</td>
                                        <td>25th october 2019</td>
                                        <td>3 Months</td>
                                    </tr>
                                    <tr>
                                        <td>Insulin</td>
                                        <td>19 may 2023</td>
                                        <td>2 Months</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
